server {
        listen 8080;
        listen [::]:8080;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
                    proxy_pass http://172.18.0.1:8080/;
                    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
